{
  "name": "@openclaw/mpm-memory",
  "version": "0.1.1",
  "description": "MPM-backed memory_search/memory_get for OpenClaw. Fills plugins.slots.memory with MPM as the long-term memory substrate. Replaces the default memory-core plugin.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md",
    "install.sh"
  ],
  "scripts": {
    "install:mpm": "./install.sh"
  },
  "dependencies": {
    "@openclaw/plugin-sdk": ">=2026.7.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
